sec='mongodb+srv://FRC13:FRC2004@mycluster.ynye1vc.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster'
STRIPE_SECRET_KEY="sk_test_51PX0OxEcSQXKPZFeCvxIk9dnXctTM1zU5VlVSf8hiThQIG7UU4LbQ7PTArF9ZLta5BplvTTto6Puwadt4mmcKK2t00fjiEzhmV"